<meta charset='utf-8'>
<html>

<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin="">
</script>
</head>

<body>

<style>
body {
  overflow-y: hidden;
}

#map {
  height: 99vh;
}
</style>

<div id="map"></div>

<script>

  let addBufferLayer = (control, layerName, colour, url) => {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        control.addOverlay(L.geoJSON(xhr.response, {
          "fillColor": colour,
          "color": colour,
        }), layerName);
      } else {
        console.log(status);
        console.log(xhr.response);
      }
    };
    xhr.send();
  }

  const API_TOKEN = 'pk.eyJ1IjoibmF0dyIsImEiOiJjaWtrZzNsOTIwYjdrdWNqN2s1Y2g5Y3B0In0.ioaXcCRzjmSHpkaoQ4Oq4g';
  let map = L.map('map').setView([49.25, -123.1], 12);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: API_TOKEN,
  }).addTo(map);

  let control = L.control.layers({}, {}, {
    "collapsed": false,
    "sortLayers": true,
  });
  addBufferLayer(control, "schools_25m", "red", "schools_25.geojson")
  addBufferLayer(control, "daycare_wst_25m", "steelblue", "daycare_wst_25.geojson")
  addBufferLayer(control, "daycare_prov_25m", "darkcyan", "daycare_prov_25.geojson")
  addBufferLayer(control, "parks_25m", "green", "parks_25.geojson")
  addBufferLayer(control, "religious_yelp_25m", "brown", "religious_yelp_25.geojson")
  addBufferLayer(control, "religious_yp_25m", "brown", "religious_yellowpages_25.geojson")
  addBufferLayer(control, "dwellings_25m", "yellow", "dwellings_25.geojson")
  addBufferLayer(control, "schools_50m", "red", "schools_50.geojson")
  addBufferLayer(control, "daycare_wst_50m", "steelblue", "daycare_wst_50.geojson")
  addBufferLayer(control, "daycare_prov_50m", "darkcyan", "daycare_prov_50.geojson")
  addBufferLayer(control, "parks_50m", "green", "parks_50.geojson")
  addBufferLayer(control, "religious_yelp_50m", "brown", "religious_yelp_50.geojson")
  addBufferLayer(control, "religious_yp_50m", "brown", "religious_yellowpages_50.geojson")
  addBufferLayer(control, "dwellings_50m", "yellow", "dwellings_50.geojson")
  addBufferLayer(control, "schools_100m", "red", "schools_100.geojson")
  addBufferLayer(control, "daycare_wst_100m", "steelblue", "daycare_wst_100.geojson")
  addBufferLayer(control, "daycare_prov_100m", "darkcyan", "daycare_prov_100.geojson")
  addBufferLayer(control, "parks_100m", "green", "parks_100.geojson")
  addBufferLayer(control, "religious_yelp_100m", "brown", "religious_yelp_100.geojson")
  addBufferLayer(control, "religious_yp_100m", "brown", "religious_yellowpages_100.geojson")
  addBufferLayer(control, "dwellings_100m", "yellow", "dwellings_100.geojson")
  control.addTo(map);

</script>

</body>

</html>
